====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     5    C4
    1     5     6    C5
    1     6    20   C16

               Ring 2               

    2     1    11    C8
    2     2    12    C9
    2     3    13    N2
    2     4    14   C10
    2     5    15   C11
    2     6    16   C12

               Ring 3               

    3     1    17   C13
    3     2    18   C14
    3     3    19   C15

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[20] (C16 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C13 ) belongs to one member of 3-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 3-membered  ring (No  3)
atom[19] (C15 ) belongs to one member of 3-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Cl1 ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (O1  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (N2  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 3-member of ring(s)
atom[18] (C14 ) involves in 1 3-member of ring(s)
atom[19] (C15 ) involves in 1 3-member of ring(s)
atom[20] (C16 ) involves in 1 6-member of ring(s)
atom[21] (H1  ) is not in any ring (nr[21]=1)
atom[22] (H2  ) is not in any ring (nr[22]=1)
atom[23] (H3  ) is not in any ring (nr[23]=1)
atom[24] (H4  ) is not in any ring (nr[24]=1)
atom[25] (H5  ) is not in any ring (nr[25]=1)
atom[26] (H6  ) is not in any ring (nr[26]=1)
atom[27] (H7  ) is not in any ring (nr[27]=1)
atom[28] (H8  ) is not in any ring (nr[28]=1)
atom[29] (H9  ) is not in any ring (nr[29]=1)
atom[30] (H10 ) is not in any ring (nr[30]=1)
atom[31] (H11 ) is not in any ring (nr[31]=1)
atom[32] (H12 ) is not in any ring (nr[32]=1)
atom[33] (H13 ) is not in any ring (nr[33]=1)
atom[34] (H14 ) is not in any ring (nr[34]=1)
atom[35] (H15 ) is not in any ring (nr[35]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[18] (C14 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[19] (C15 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[20] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Cl1 ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (O1  ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (N2  ) is an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (H1  ) is not an electron-withdrew atom
atom [22] (H2  ) is not an electron-withdrew atom
atom [23] (H3  ) is not an electron-withdrew atom
atom [24] (H4  ) is not an electron-withdrew atom
atom [25] (H5  ) is not an electron-withdrew atom
atom [26] (H6  ) is not an electron-withdrew atom
atom [27] (H7  ) is not an electron-withdrew atom
atom [28] (H8  ) is not an electron-withdrew atom
atom [29] (H9  ) is not an electron-withdrew atom
atom [30] (H10 ) is not an electron-withdrew atom
atom [31] (H11 ) is not an electron-withdrew atom
atom [32] (H12 ) is not an electron-withdrew atom
atom [33] (H13 ) is not an electron-withdrew atom
atom [34] (H14 ) is not an electron-withdrew atom
atom [35] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (Cl1 )     2    C1
atom[ 2] (C1  )     1   Cl1
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    20   C16
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    21    H1
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    22    H2
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    23    H3
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    20   C16
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    24    H4
atom[ 7] (C6  )    25    H5
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    O1
atom[ 8] (C7  )    10    N1
atom[ 9] (O1  )     8    C7
atom[10] (N1  )     8    C7
atom[10] (N1  )    11    C8
atom[10] (N1  )    26    H6
atom[11] (C8  )    10    N1
atom[11] (C8  )    12    C9
atom[11] (C8  )    16   C12
atom[12] (C9  )    11    C8
atom[12] (C9  )    13    N2
atom[12] (C9  )    27    H7
atom[13] (N2  )    12    C9
atom[13] (N2  )    14   C10
atom[14] (C10 )    13    N2
atom[14] (C10 )    15   C11
atom[14] (C10 )    28    H8
atom[15] (C11 )    14   C10
atom[15] (C11 )    16   C12
atom[15] (C11 )    29    H9
atom[16] (C12 )    11    C8
atom[16] (C12 )    15   C11
atom[16] (C12 )    17   C13
atom[17] (C13 )    16   C12
atom[17] (C13 )    18   C14
atom[17] (C13 )    19   C15
atom[17] (C13 )    30   H10
atom[18] (C14 )    17   C13
atom[18] (C14 )    19   C15
atom[18] (C14 )    31   H11
atom[18] (C14 )    32   H12
atom[19] (C15 )    17   C13
atom[19] (C15 )    18   C14
atom[19] (C15 )    33   H13
atom[19] (C15 )    34   H14
atom[20] (C16 )     2    C1
atom[20] (C16 )     6    C5
atom[20] (C16 )    35   H15
atom[21] (H1  )     3    C2
atom[22] (H2  )     4    C3
atom[23] (H3  )     5    C4
atom[24] (H4  )     7    C6
atom[25] (H5  )     7    C6
atom[26] (H6  )    10    N1
atom[27] (H7  )    12    C9
atom[28] (H8  )    14   C10
atom[29] (H9  )    15   C11
atom[30] (H10 )    17   C13
atom[31] (H11 )    18   C14
atom[32] (H12 )    18   C14
atom[33] (H13 )    19   C15
atom[34] (H14 )    19   C15
atom[35] (H15 )    20   C16
----------------------------------------END-----------------------------------------

