====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     5    C4
    1     4     6    N2
    1     5     7    C5
    1     6     8    C6

               Ring 2               

    2     1    13    C9
    2     2    14   C10
    2     3    15   C11
    2     4    16   C12
    2     5    17   C13
    2     6    19   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (N1  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (N2  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (N3  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (O1  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (Cl1 ) is not in any ring (nr[18]=1)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (H1  ) is not in any ring (nr[20]=1)
atom[21] (H2  ) is not in any ring (nr[21]=1)
atom[22] (H3  ) is not in any ring (nr[22]=1)
atom[23] (H4  ) is not in any ring (nr[23]=1)
atom[24] (H5  ) is not in any ring (nr[24]=1)
atom[25] (H6  ) is not in any ring (nr[25]=1)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)
atom[29] (H10 ) is not in any ring (nr[29]=1)
atom[30] (H11 ) is not in any ring (nr[30]=1)
atom[31] (H12 ) is not in any ring (nr[31]=1)
atom[32] (H13 ) is not in any ring (nr[32]=1)
atom[33] (H14 ) is not in any ring (nr[33]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N2  ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (N3  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (O1  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (Cl1 ) is an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (H1  ) is not an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom
atom [22] (H3  ) is not an electron-withdrew atom
atom [23] (H4  ) is not an electron-withdrew atom
atom [24] (H5  ) is not an electron-withdrew atom
atom [25] (H6  ) is not an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom
atom [29] (H10 ) is not an electron-withdrew atom
atom [30] (H11 ) is not an electron-withdrew atom
atom [31] (H12 ) is not an electron-withdrew atom
atom [32] (H13 ) is not an electron-withdrew atom
atom [33] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    20    H1
atom[ 1] (C1  )    21    H2
atom[ 1] (C1  )    22    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     8    C6
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    N1
atom[ 3] (C3  )     5    C4
atom[ 4] (N1  )     3    C3
atom[ 4] (N1  )    23    H4
atom[ 4] (N1  )    24    H5
atom[ 5] (C4  )     3    C3
atom[ 5] (C4  )     6    N2
atom[ 5] (C4  )    25    H6
atom[ 6] (N2  )     5    C4
atom[ 6] (N2  )     7    C5
atom[ 7] (C5  )     6    N2
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    26    H7
atom[ 8] (C6  )     2    C2
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    N3
atom[ 9] (N3  )     8    C6
atom[ 9] (N3  )    10    C7
atom[ 9] (N3  )    27    H8
atom[10] (C7  )     9    N3
atom[10] (C7  )    11    O1
atom[10] (C7  )    12    C8
atom[11] (O1  )    10    C7
atom[12] (C8  )    10    C7
atom[12] (C8  )    13    C9
atom[12] (C8  )    28    H9
atom[12] (C8  )    29   H10
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    19   C14
atom[14] (C10 )    13    C9
atom[14] (C10 )    15   C11
atom[14] (C10 )    30   H11
atom[15] (C11 )    14   C10
atom[15] (C11 )    16   C12
atom[15] (C11 )    31   H12
atom[16] (C12 )    15   C11
atom[16] (C12 )    17   C13
atom[16] (C12 )    32   H13
atom[17] (C13 )    16   C12
atom[17] (C13 )    18   Cl1
atom[17] (C13 )    19   C14
atom[18] (Cl1 )    17   C13
atom[19] (C14 )    13    C9
atom[19] (C14 )    17   C13
atom[19] (C14 )    33   H14
atom[20] (H1  )     1    C1
atom[21] (H2  )     1    C1
atom[22] (H3  )     1    C1
atom[23] (H4  )     4    N1
atom[24] (H5  )     4    N1
atom[25] (H6  )     5    C4
atom[26] (H7  )     7    C5
atom[27] (H8  )     9    N3
atom[28] (H9  )    12    C8
atom[29] (H10 )    12    C8
atom[30] (H11 )    14   C10
atom[31] (H12 )    15   C11
atom[32] (H13 )    16   C12
atom[33] (H14 )    19   C14
----------------------------------------END-----------------------------------------

